
sourceSets {
    main.java.srcDir 'src/test/java'
    main.kotlin.srcDir 'src/test/kotlin'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api project(':library')
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}


task runServer(type: JavaExec){
    classpath sourceSets.test.runtimeClasspath
    main  = 'com.ciyfhx.test.ServerTestKt'
    standardInput = System.in
}

task runClient(type: JavaExec){
    classpath sourceSets.test.runtimeClasspath
    main = 'com.ciyfhx.test.ClientTestKt'
}
//buildscript {
//    ext.kotlin_version = '1.2.10'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
