apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets{
    src {
        test {
            java{
                srcDir 'src/test/java'
            }
        }
    }
}

dependencies {
    compile project(':library')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}


task runServer(type: JavaExec){
    classpath sourceSets.test.runtimeClasspath
    main  = 'com.ciyfhx.java.ServerTest'
    standardInput = System.in
}

task runClient(type: JavaExec){
    classpath sourceSets.test.runtimeClasspath
    main = 'com.ciyfhx.java.ClientTest'
}
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8s"
    }
}
