# CiyConnect

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/test/com.ciyfhx/java/: BasicTest.java  ClientTest.java  PrintLineSubscriber.java  ServerTest.java
test/src/test/com.ciyfhx/kotlin/: ClientTest.kt
test/src/test/com.ciyfhx/packets/: MessagingPacket.java  PacketIDs.java
test/src/test/com.ciyfhx/test/: ClientTest.java  PrintLineSubscriber.java  ServerTest.java
test/src/test/java/com/ciyfhx/test/: BasicTest.java  ClientTest.java  PrintLineSubscriber.java  ServerTest.java
test/src/test/java/com/ciyfhx/test/packet/: MessagingPacket.java  PacketIDs.java
test/src/test/kotlin/com/ciyfhx/test/: ClientTest.kt  NetworkInterfaceExtension.kt  ServerTest.kt  SimpleAuthenticationManager.kt
